<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineOrderActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/textNamaRestauran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Nama Restauran"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textAlamatRestauran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="35dp"
            android:text="Alamat Restauran"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:text="Deskripsi Restauran" />
    </android.support.v7.widget.CardView>
</LinearLayout>